### 01_Cleaning Steps

The following codes are for cleaning the train and test dataset.

In [1]:
#Import the required packages for cleaning.
import pandas as pd
import numpy as np
import math

In [2]:
#Set the display option to show all columns and rows.
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

### Part 1a: Clean the training dataset

In [6]:
#Read in the trained dataset
df = pd.read_csv("../datasets/train.csv")

/var/folders/x4/4jp1nhs55ml3v5bgr6ydzjvc0000gn/T/ipykernel_3878/3882122894.py:2: DtypeWarning: Columns (42) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("../datasets/train.csv")

In [7]:
#Show the information of the trained dataset.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150634 entries, 0 to 150633
Data columns (total 78 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   id                         150634 non-null  int64
 1   Tranc_YearMonth            150634 non-null  object
 2   town                       150634 non-null  object
 3   flat_type                  150634 non-null  object
 4   block                      150634 non-null  object
 5   street_name                150634 non-null  object
 6   storey_range               150634 non-null  object
 7   floor_area_sqm             150634 non-null  float64
 8   flat_model                 150634 non-null  object
 9   lease_commence_date        150634 non-null  int64
 10  resale_price               150634 non-null  float64
 11  Tranc_Year                 150634 non-null  int64
 12  Tranc_Month                150634 non-null  int64
 13  mid_storey                 150634 non-null  int64
 14  lower                      150634 non-null  int64
 15  upper                      150634 non-null  int64
 16  mid                        150634 non-null  int64
 17  full_flat_type             150634 non-null  object
 18  address                    150634 non-null  object
 19  floor_area_sqft            150634 non-null  float64
 20  price_per_sqft             150634 non-null  float64
 21  hdb_age                    150634 non-null  int64
 22  max_floor_lvl              150634 non-null  int64
 23  year_completed             150634 non-null  int64
 24  residential                150634 non-null  object
 25  commercial                 150634 non-null  object
 26  market_hawker              150634 non-null  object
 27  multistorey_carpark        150634 non-null  object
 28  precinct_pavilion          150634 non-null  object
 29  total_dwelling_units       150634 non-null  int64
 30  1room_sold                 150634 non-null  int64
 31  2room_sold                 150634 non-null  int64
 32  3room_sold                 150634 non-null  int64
 33  4room_sold                 150634 non-null  int64
 34  5room_sold                 150634 non-null  int64
 35  exec_sold                  150634 non-null  int64
 36  multigen_sold              150634 non-null  int64
 37  studio_apartment_sold      150634 non-null  int64
 38  1room_rental               150634 non-null  int64
 39  2room_rental               150634 non-null  int64
 40  3room_rental               150634 non-null  int64
 41  other_room_rental          150634 non-null  int64
 42  postal                     150634 non-null  object
 43  Latitude                   150634 non-null  float64
 44  Longitude                  150634 non-null  float64
 45  planning_area              150634 non-null  object
 46  Mall_Nearest_Distance      149805 non-null  float64
 47  Mall_Within_500m           57845 non-null   float64
 48  Mall_Within_1km            125208 non-null  float64
 49  Mall_Within_2km            148694 non-null  float64
 50  Hawker_Nearest_Distance    150634 non-null  float64
 51  Hawker_Within_500m         53244 non-null   float64
 52  Hawker_Within_1km          89766 non-null   float64
 53  Hawker_Within_2km          121432 non-null  float64
 54  hawker_food_stalls         150634 non-null  int64
 55  hawker_market_stalls       150634 non-null  int64
 56  mrt_nearest_distance       150634 non-null  float64
 57  mrt_name                   150634 non-null  object
 58  bus_interchange            150634 non-null  int64
 59  mrt_interchange            150634 non-null  int64
 60  mrt_latitude               150634 non-null  float64
 61  mrt_longitude              150634 non-null  float64
 62  bus_stop_nearest_distance  150634 non-null  float64
 63  bus_stop_name              150634 non-null  object
 64  bus_stop_latitude          150634 non-null  float64
 65  bus_stop_longitude         150634 non-null  float64
 66  pri_sch_nearest_distance   150634 non-null  float64
 67  pri_sch_name               150634 non-null  object
 68  vacancy                    150634 non-null  int64
 69  pri_sch_affiliation        150634 non-null  int64
 70  pri_sch_latitude           150634 non-null  float64
 71  pri_sch_longitude          150634 non-null  float64
 72  sec_sch_nearest_dist       150634 non-null  float64
 73  sec_sch_name               150634 non-null  object
 74  cutoff_point               150634 non-null  int64
 75  affiliation                150634 non-null  int64
 76  sec_sch_latitude           150634 non-null  float64
 77  sec_sch_longitude          150634 non-null  float64
dtypes: float64(26), int64(32), object(20)
memory usage: 89.6+ MB

In [8]:
#This is to find out the columns with null values.
df.isnull().sum().sort_values(ascending=False)

Hawker_Within_500m           97390
Mall_Within_500m             92789
Hawker_Within_1km            60868
Hawker_Within_2km            29202
Mall_Within_1km              25426
Mall_Within_2km               1940
Mall_Nearest_Distance          829
Hawker_Nearest_Distance          0
mrt_nearest_distance             0
hawker_market_stalls             0
hawker_food_stalls               0
id                               0
bus_interchange                  0
planning_area                    0
Longitude                        0
Latitude                         0
postal                           0
other_room_rental                0
mrt_name                         0
mrt_interchange                  0
Tranc_YearMonth                  0
pri_sch_affiliation              0
sec_sch_latitude                 0
affiliation                      0
cutoff_point                     0
sec_sch_name                     0
sec_sch_nearest_dist             0
pri_sch_longitude                0
pri_sch_latitude                 0
vacancy                          0
mrt_latitude                     0
pri_sch_name                     0
pri_sch_nearest_distance         0
bus_stop_longitude               0
bus_stop_latitude                0
bus_stop_name                    0
bus_stop_nearest_distance        0
mrt_longitude                    0
3room_rental                     0
2room_rental                     0
1room_rental                     0
resale_price                     0
full_flat_type                   0
mid                              0
upper                            0
lower                            0
mid_storey                       0
Tranc_Month                      0
Tranc_Year                       0
lease_commence_date              0
studio_apartment_sold            0
flat_model                       0
floor_area_sqm                   0
storey_range                     0
street_name                      0
block                            0
flat_type                        0
town                             0
address                          0
floor_area_sqft                  0
price_per_sqft                   0
hdb_age                          0
multigen_sold                    0
exec_sold                        0
5room_sold                       0
4room_sold                       0
3room_sold                       0
2room_sold                       0
1room_sold                       0
total_dwelling_units             0
precinct_pavilion                0
multistorey_carpark              0
market_hawker                    0
commercial                       0
residential                      0
year_completed                   0
max_floor_lvl                    0
sec_sch_longitude                0
dtype: int64

In [10]:
# Check data for mall_nearest_distance is null
df[pd.isnull(df['Mall_Nearest_Distance'])].head()

,id,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,Tranc_Year,Tranc_Month,mid_storey,lower,upper,mid,full_flat_type,address,floor_area_sqft,price_per_sqft,hdb_age,max_floor_lvl,year_completed,residential,commercial,market_hawker,multistorey_carpark,precinct_pavilion,total_dwelling_units,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,multigen_sold,studio_apartment_sold,1room_rental,2room_rental,3room_rental,other_room_rental,postal,Latitude,Longitude,planning_area,Mall_Nearest_Distance,Mall_Within_500m,Mall_Within_1km,Mall_Within_2km,Hawker_Nearest_Distance,Hawker_Within_500m,Hawker_Within_1km,Hawker_Within_2km,hawker_food_stalls,hawker_market_stalls,mrt_nearest_distance,mrt_name,bus_interchange,mrt_interchange,mrt_latitude,mrt_longitude,bus_stop_nearest_distance,bus_stop_name,bus_stop_latitude,bus_stop_longitude,pri_sch_nearest_distance,pri_sch_name,vacancy,pri_sch_affiliation,pri_sch_latitude,pri_sch_longitude,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,sec_sch_latitude,sec_sch_longitude
75,163384,2021-04,SENGKANG,4 ROOM,468A,FERNVALE LINK,19 TO 21,93.0,Model A,2016,455000.0,2021,4,20,19,21,20,4 ROOM Model A,"468A, FERNVALE LINK",1001.052,454.521843,5,26,2015,Y,N,N,N,N,100,0,0,0,50,50,0,0,0,0,0,0,0,791468,1.397479,103.878500,Sengkang,NaN,NaN,NaN,NaN,2541.170822,NaN,NaN,NaN,40,0,1996.136647,Sengkang,1,1,1.392440,103.895735,162.723867,AFT BLK 467B,1.398494,103.877445,190.740687,Fern Green Primary School,83,0,1.397621,103.880210,789.399776,Pei Hwa Secondary School,219,0,1.390380,103.878593
321,163733,2021-03,CHOA CHU KANG,4 ROOM,815C,CHOA CHU KANG AVE 7,19 TO 21,93.0,Model A,2017,495000.0,2021,3,20,19,21,20,4 ROOM Model A,"815C, CHOA CHU KANG AVE 7",1001.052,494.479807,4,20,2016,Y,N,N,N,N,190,0,0,0,95,95,0,0,0,0,0,0,0,683815,1.376304,103.747458,Choa Chu Kang,NaN,NaN,NaN,NaN,2787.822081,NaN,NaN,NaN,28,45,1106.769957,Choa Chu Kang,1,1,1.385711,103.744203,98.827711,Opp Hong San Terr,1.377178,103.747622,607.693266,South View Primary School,38,0,1.381767,103.747290,926.560287,Chua Chu Kang Secondary School,211,0,1.383275,103.752025
478,68334,2021-02,GEYLANG,3 ROOM,18B,CIRCUIT RD,01 TO 03,67.0,Model A,2016,425000.0,2021,2,2,1,3,2,3 ROOM Model A,"18B, CIRCUIT RD",721.188,589.305424,5,19,2015,Y,Y,N,N,N,120,0,0,52,68,0,0,0,0,0,0,0,0,372018,1.329181,103.888248,Geylang,NaN,NaN,NaN,NaN,186.841799,2.0,4.0,7.0,16,43,456.647572,MacPherson,0,1,1.325859,103.890663,152.182792,Blk 36,1.328862,103.886917,780.318521,Canossa Catholic Primary School,47,1,1.326511,103.881757,1366.262344,Bartley Secondary School,188,0,1.340017,103.882455
643,68382,2021-02,PUNGGOL,4 ROOM,122A,EDGEDALE PLAINS,10 TO 12,93.0,Model A,2017,455000.0,2021,2,11,10,12,11,4 ROOM Model A,"122A, EDGEDALE PLAINS",1001.052,454.521843,4,17,2016,Y,Y,N,N,N,144,0,0,32,80,32,0,0,0,0,0,0,0,821122,1.393510,103.909107,Punggol,NaN,NaN,NaN,NaN,3562.641627,NaN,NaN,NaN,40,0,1481.381271,Punggol,1,1,1.405157,103.902636,276.390975,Blk 156A CP,1.392005,103.907128,160.776237,Mee Toh School,93,1,1.394854,103.908573,501.165620,Greendale Secondary School,203,0,1.397281,103.911576
691,68193,2020-12,CLEMENTI,3 ROOM,440A,CLEMENTI AVE 3,10 TO 12,69.0,Model A,2018,598000.0,2020,12,11,10,12,11,3 ROOM Model A,"440A, CLEMENTI AVE 3",742.716,805.152979,3,30,2017,Y,N,N,N,N,208,0,54,102,52,0,0,0,0,0,0,0,0,121440,1.315999,103.764183,Clementi,NaN,NaN,NaN,NaN,296.393771,1.0,4.0,5.0,51,105,110.765788,Clementi,1,0,1.315406,103.764983,120.673101,Clementi Int,1.314916,103.764122,127.150007,Clementi Primary School,75,0,1.315809,103.763055,241.034822,Clementi Town Secondary School,231,0,1.315475,103.762079

In [6]:
# Drop rows where mall_nearest_distance is null
df.dropna(subset = "Mall_Nearest_Distance", inplace = True)

# Keep the rows where 'mall_nearest_distance' is not 0
df = df[df["Mall_Nearest_Distance"] != 0]

In [7]:
# Replace boolean columns

# List of columns to replace
columns_to_replace = ["residential", "commercial", "market_hawker", "multistorey_carpark", "precinct_pavilion"]

# Replace 'N' with 0, and 'Y' with 1
df[columns_to_replace] = df[columns_to_replace].replace(["N", "Y"], [0, 1])

In [8]:
# Impute null values in specific columns with 0

# List of columns to impute
columns_to_impute = ["Mall_Within_500m", "Mall_Within_1km","Mall_Within_2km", "Hawker_Within_500m", "Hawker_Within_1km", "Hawker_Within_2km"]

# Impute null values with 0 in the specified columns
df[columns_to_impute] = df[columns_to_impute].fillna(value = 0, axis = 1)

In [9]:
# Convert all column names to be lowercase
df.columns = df.columns.str.lower()

In [10]:
# To drop rows where the postal is "NIL" and convert the postal code to be integer type.
df = df[df["postal"] != "NIL"]
df['postal'] = df["postal"].astype("int")

In [11]:
#We can check to see the variables are in the correct data type.
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 149742 entries, 0 to 150633
Data columns (total 78 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   id                         149742 non-null  int64
 1   tranc_yearmonth            149742 non-null  object
 2   town                       149742 non-null  object
 3   flat_type                  149742 non-null  object
 4   block                      149742 non-null  object
 5   street_name                149742 non-null  object
 6   storey_range               149742 non-null  object
 7   floor_area_sqm             149742 non-null  float64
 8   flat_model                 149742 non-null  object
 9   lease_commence_date        149742 non-null  int64
 10  resale_price               149742 non-null  float64
 11  tranc_year                 149742 non-null  int64
 12  tranc_month                149742 non-null  int64
 13  mid_storey                 149742 non-null  int64
 14  lower                      149742 non-null  int64
 15  upper                      149742 non-null  int64
 16  mid                        149742 non-null  int64
 17  full_flat_type             149742 non-null  object
 18  address                    149742 non-null  object
 19  floor_area_sqft            149742 non-null  float64
 20  price_per_sqft             149742 non-null  float64
 21  hdb_age                    149742 non-null  int64
 22  max_floor_lvl              149742 non-null  int64
 23  year_completed             149742 non-null  int64
 24  residential                149742 non-null  int64
 25  commercial                 149742 non-null  int64
 26  market_hawker              149742 non-null  int64
 27  multistorey_carpark        149742 non-null  int64
 28  precinct_pavilion          149742 non-null  int64
 29  total_dwelling_units       149742 non-null  int64
 30  1room_sold                 149742 non-null  int64
 31  2room_sold                 149742 non-null  int64
 32  3room_sold                 149742 non-null  int64
 33  4room_sold                 149742 non-null  int64
 34  5room_sold                 149742 non-null  int64
 35  exec_sold                  149742 non-null  int64
 36  multigen_sold              149742 non-null  int64
 37  studio_apartment_sold      149742 non-null  int64
 38  1room_rental               149742 non-null  int64
 39  2room_rental               149742 non-null  int64
 40  3room_rental               149742 non-null  int64
 41  other_room_rental          149742 non-null  int64
 42  postal                     149742 non-null  int64
 43  latitude                   149742 non-null  float64
 44  longitude                  149742 non-null  float64
 45  planning_area              149742 non-null  object
 46  mall_nearest_distance      149742 non-null  float64
 47  mall_within_500m           149742 non-null  float64
 48  mall_within_1km            149742 non-null  float64
 49  mall_within_2km            149742 non-null  float64
 50  hawker_nearest_distance    149742 non-null  float64
 51  hawker_within_500m         149742 non-null  float64
 52  hawker_within_1km          149742 non-null  float64
 53  hawker_within_2km          149742 non-null  float64
 54  hawker_food_stalls         149742 non-null  int64
 55  hawker_market_stalls       149742 non-null  int64
 56  mrt_nearest_distance       149742 non-null  float64
 57  mrt_name                   149742 non-null  object
 58  bus_interchange            149742 non-null  int64
 59  mrt_interchange            149742 non-null  int64
 60  mrt_latitude               149742 non-null  float64
 61  mrt_longitude              149742 non-null  float64
 62  bus_stop_nearest_distance  149742 non-null  float64
 63  bus_stop_name              149742 non-null  object
 64  bus_stop_latitude          149742 non-null  float64
 65  bus_stop_longitude         149742 non-null  float64
 66  pri_sch_nearest_distance   149742 non-null  float64
 67  pri_sch_name               149742 non-null  object
 68  vacancy                    149742 non-null  int64
 69  pri_sch_affiliation        149742 non-null  int64
 70  pri_sch_latitude           149742 non-null  float64
 71  pri_sch_longitude          149742 non-null  float64
 72  sec_sch_nearest_dist       149742 non-null  float64
 73  sec_sch_name               149742 non-null  object
 74  cutoff_point               149742 non-null  int64
 75  affiliation                149742 non-null  int64
 76  sec_sch_latitude           149742 non-null  float64
 77  sec_sch_longitude          149742 non-null  float64
dtypes: float64(26), int64(38), object(14)
memory usage: 90.3+ MB

In [12]:
#After the cleaning steps we now do not have null values. 
df.isnull().sum()

id                           0
tranc_yearmonth              0
town                         0
flat_type                    0
block                        0
street_name                  0
storey_range                 0
floor_area_sqm               0
flat_model                   0
lease_commence_date          0
resale_price                 0
tranc_year                   0
tranc_month                  0
mid_storey                   0
lower                        0
upper                        0
mid                          0
full_flat_type               0
address                      0
floor_area_sqft              0
price_per_sqft               0
hdb_age                      0
max_floor_lvl                0
year_completed               0
residential                  0
commercial                   0
market_hawker                0
multistorey_carpark          0
precinct_pavilion            0
total_dwelling_units         0
1room_sold                   0
2room_sold                   0
3room_sold                   0
4room_sold                   0
5room_sold                   0
exec_sold                    0
multigen_sold                0
studio_apartment_sold        0
1room_rental                 0
2room_rental                 0
3room_rental                 0
other_room_rental            0
postal                       0
latitude                     0
longitude                    0
planning_area                0
mall_nearest_distance        0
mall_within_500m             0
mall_within_1km              0
mall_within_2km              0
hawker_nearest_distance      0
hawker_within_500m           0
hawker_within_1km            0
hawker_within_2km            0
hawker_food_stalls           0
hawker_market_stalls         0
mrt_nearest_distance         0
mrt_name                     0
bus_interchange              0
mrt_interchange              0
mrt_latitude                 0
mrt_longitude                0
bus_stop_nearest_distance    0
bus_stop_name                0
bus_stop_latitude            0
bus_stop_longitude           0
pri_sch_nearest_distance     0
pri_sch_name                 0
vacancy                      0
pri_sch_affiliation          0
pri_sch_latitude             0
pri_sch_longitude            0
sec_sch_nearest_dist         0
sec_sch_name                 0
cutoff_point                 0
affiliation                  0
sec_sch_latitude             0
sec_sch_longitude            0
dtype: int64

In [13]:
# Summary statistics of numeric variables in our cleaned dataset.
df.describe()

,id,floor_area_sqm,lease_commence_date,resale_price,tranc_year,tranc_month,mid_storey,lower,upper,mid,floor_area_sqft,price_per_sqft,hdb_age,max_floor_lvl,year_completed,residential,commercial,market_hawker,multistorey_carpark,precinct_pavilion,total_dwelling_units,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,multigen_sold,studio_apartment_sold,1room_rental,2room_rental,3room_rental,other_room_rental,postal,latitude,longitude,mall_nearest_distance,mall_within_500m,mall_within_1km,mall_within_2km,hawker_nearest_distance,hawker_within_500m,hawker_within_1km,hawker_within_2km,hawker_food_stalls,hawker_market_stalls,mrt_nearest_distance,bus_interchange,mrt_interchange,mrt_latitude,mrt_longitude,bus_stop_nearest_distance,bus_stop_latitude,bus_stop_longitude,pri_sch_nearest_distance,vacancy,pri_sch_affiliation,pri_sch_latitude,pri_sch_longitude,sec_sch_nearest_dist,cutoff_point,affiliation,sec_sch_latitude,sec_sch_longitude
count,149742.000000,149742.000000,149742.000000,1.497420e+05,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.0,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.00000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000,149742.000000
mean,92855.241362,97.222615,1992.315576,4.486662e+05,2016.466763,6.586923,8.263173,7.226523,9.299822,8.263173,1046.504227,433.489815,28.684424,15.108012,1990.788677,1.0,0.191890,0.000100,0.000280,0.000755,124.599411,0.13964,1.766358,39.293558,49.921846,26.296637,5.975999,0.024115,0.431235,0.063990,0.626090,0.059603,0.000341,553581.399100,1.366179,103.839328,664.426314,0.489883,1.796223,5.197186,1167.571392,0.490397,1.409912,3.802580,48.704432,58.310133,764.154674,0.545071,0.261309,1.365614,103.839342,115.201164,1.366187,103.839308,394.967802,55.301031,0.113235,1.366217,103.839046,507.652819,210.125095,0.031902,1.365940,103.839274
std,53639.094344,24.441882,12.042246,1.432380e+05,2.742201,3.339657,5.482516,5.489519,5.481949,5.482516,263.092422,104.177214,12.042246,6.195127,12.103972,0.0,0.393788,0.010008,0.016745,0.027460,58.317803,5.96565,11.688068,68.868183,45.240904,33.491971,19.183276,1.138859,5.212640,2.034205,11.226896,0.669194,0.024377,187513.206992,0.042871,0.072514,368.678327,0.729694,1.421096,3.470181,1071.120967,0.767238,1.711613,4.009482,19.152557,55.515556,429.109023,0.497966,0.439350,0.042577,0.072591,55.568108,0.042886,0.072527,234.207186,17.879847,0.316881,0.042692,0.072642,308.813798,20.005456,0.175739,0.042622,0.072640
min,1.000000,31.000000,1966.000000,1.500000e+05,2012.000000,1.000000,2.000000,1.000000,3.000000,2.000000,333.684000,205.108901,3.000000,2.000000,1949.000000,1.0,0.000000,0.000000,0.000000,0.000000,2.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,50004.000000,1.270380,103.685228,34.265581,0.000000,0.000000,0.000000,1.873295,0.000000,0.000000,0.000000,0.000000,0.000000,21.971410,0.000000,0.000000,1.265982,103.697143,9.001285,1.270759,103.684206,45.668324,20.000000,0.000000,1.274962,103.687724,38.913475,188.000000,0.000000,1.276029,103.687207
25%,46233.250000,75.000000,1984.000000,3.460000e+05,2014.000000,4.000000,5.000000,4.000000,6.000000,5.000000,807.300000,364.676062,20.000000,12.000000,1983.000000,1.0,0.000000,0.000000,0.000000,0.000000,90.000000,0.00000,0.000000,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,470765.000000,1.336285,103.774856,391.517661,0.000000,1.000000,3.000000,371.535049,0.000000,0.000000,1.000000,40.000000,0.000000,458.266301,0.000000,0.000000,1.336358,103.773982,74.963903,1.336405,103.774414,227.083178,44.000000,0.000000,1.337289,103.773754,289.166892,188.000000,0.000000,1.337545,103.776008
50%,92929.500000,95.000000,1990.000000,4.200000e+05,2017.000000,7.000000,8.000000,7.000000,9.000000,8.000000,1022.580000,411.424324,31.000000,13.000000,1988.000000,1.0,0.000000,0.000000,0.000000,0.000000,112.000000,0.00000,0.000000,0.000000,44.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,560421.000000,1.363239,103.844894,603.204679,0.000000,2.000000,5.000000,776.103172,0.000000,1.000000,2.000000,43.000000,52.000000,681.916888,1.000000,0.000000,1.359703,103.846412,107.686727,1.363556,103.844773,348.782217,54.000000,0.000000,1.364639,103.844210,446.671027,208.000000,0.000000,1.364334,103.842719
75%,139178.750000,112.000000,2001.000000,5.200000e+05,2019.000000,9.000000,11.000000,10.000000,12.000000,11.000000,1205.568000,472.830940,37.000000,16.000000,1999.000000,1.0,0.000000,0.000000,0.000000,0.000000,144.000000,0.00000,0.000000,66.000000,73.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,680770.000000,1.393280,103.898737,868.818288,1.000000,3.000000,6.000000,1669.780674,1.000000,2.000000,7.000000,60.000000,99.000000,974.316272,1.000000,1.000000,1.392440,103.895735,146.624537,1.393766,103.898518,502.168715,67.000000,0.000000,1.393910,103.897865,642.519665,224.000000,0.000000,1.391781,103.899872
max,185966.000000,280.000000,2018.000000,1.258000e+06,2021.000000,12.000000,50.000000,49.000000,51.000000,50.000000,3013.920000,1185.640706,55.000000,50.000000,2017.000000,1.0,1.000000,1.000000,1.000000,1.000000,570.000000,255.00000,225.000000,528.000000,316.000000,164.000000,135.000000,66.000000,142.000000,110.000000,452.000000,24.000000,2.000000,825195.000000,1.457071,103.987804,3496.402910,6.000000,15.000000,43.000000,4816.062542,5.000000,9.000000,19.000000,226.000000,477.000000,3544.504228,1.000000,1.000000,1.449057,103.987305,443.964584,1.456194,103.987343,3305.841039,110.000000,1.000000,1.456667,103.962919,3638.977233,260.000000,1.000000,1.453280,103.961105

### Part 1b: Create new features

In [14]:
#Feature engineer to create postal sector based on the first two digits of postal code.
df["postal_sector"] = df["postal"].astype("str").str[:2]

In [15]:
# Calculate the distance between each resale flat and CBD (Raffles Place mrt)
def haversine(lat1, lon1, lat2, lon2):
    R = 6371  # Radius of the earth in km
    dLat = math.radians(lat2 - lat1)
    dLon = math.radians(lon2 - lon1)
    a = math.sin(dLat / 2) * math.sin(dLat / 2) + math.cos(math.radians(lat1)) \
        * math.cos(math.radians(lat2)) * math.sin(dLon / 2) * math.sin(dLon / 2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    d = R * c  # Distance in km
    return d

# Distance between each resale flat and Raffles Place mrt in km
df['dist_CBD'] = df.apply(lambda row: haversine(row['latitude'], row['longitude'], 1.283931, 103.851461), axis=1)

In [16]:
df.to_csv("../datasets/cleaned_train.csv",index=False)

### Part 2: Cleaning the test data (Slightly different steps from training data)

In [17]:
test_df = pd.read_csv("../datasets/test.csv")

# Drop rows where mall_nearest_distance is null
#test_df.dropna(subset = "Mall_Nearest_Distance", inplace = True)

# Keep the rows where 'mall_nearest_distance' is not 0
#test_df = test_df[test_df["Mall_Nearest_Distance"] != 0]

# Replace boolean columns

# List of columns to replace
columns_to_replace = ["residential", "commercial", "market_hawker", "multistorey_carpark", "precinct_pavilion"]

# Replace 'N' with 0, and 'Y' with 1
test_df[columns_to_replace] = test_df[columns_to_replace].replace(["N", "Y"], [0, 1])

# Impute null values in specific columns with 0

# List of columns to impute
columns_to_impute = ["Mall_Within_500m", "Mall_Within_1km","Mall_Within_2km", "Hawker_Within_500m", "Hawker_Within_1km", "Hawker_Within_2km"]

# Impute null values with 0 in the specified columns
test_df[columns_to_impute] = test_df[columns_to_impute].fillna(value = 0, axis = 1)

# Convert all column names to be lowercase
test_df.columns = test_df.columns.str.lower()

# To drop rows where the postal is "NIL" and convert the postal code to be integer type.
test_df["postal"] = test_df["postal"].replace("NIL","540538")
#test_df['postal'] = test_df["postal"].astype("int")

#Feature engineer to create postal sector based on the first two digits of postal code.
test_df["postal_sector"] = test_df["postal"].astype("str").str[:2]

# Calculate the distance between each resale flat and CBD (Raffles Place mrt)
def haversine(lat1, lon1, lat2, lon2):
    R = 6371  # Radius of the earth in km
    dLat = math.radians(lat2 - lat1)
    dLon = math.radians(lon2 - lon1)
    a = math.sin(dLat / 2) * math.sin(dLat / 2) + math.cos(math.radians(lat1)) \
        * math.cos(math.radians(lat2)) * math.sin(dLon / 2) * math.sin(dLon / 2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    d = R * c  # Distance in km
    return d

# Distance between each resale flat and Raffles Place mrt in km
test_df['dist_CBD'] = test_df.apply(lambda row: haversine(row['latitude'], row['longitude'], 1.283931, 103.851461), axis=1)

/var/folders/ln/s46v4gtx1nx56rygx6_xcmkw0000gn/T/ipykernel_14285/1852404445.py:1: DtypeWarning: Columns (41) have mixed types. Specify dtype option on import or set low_memory=False.
  test_df = pd.read_csv("../datasets/test.csv")

In [18]:
test_df.to_csv("../datasets/cleaned_test.csv", index=False)

In [19]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 79 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         16737 non-null  int64
 1   tranc_yearmonth            16737 non-null  object
 2   town                       16737 non-null  object
 3   flat_type                  16737 non-null  object
 4   block                      16737 non-null  object
 5   street_name                16737 non-null  object
 6   storey_range               16737 non-null  object
 7   floor_area_sqm             16737 non-null  float64
 8   flat_model                 16737 non-null  object
 9   lease_commence_date        16737 non-null  int64
 10  tranc_year                 16737 non-null  int64
 11  tranc_month                16737 non-null  int64
 12  mid_storey                 16737 non-null  int64
 13  lower                      16737 non-null  int64
 14  upper                      16737 non-null  int64
 15  mid                        16737 non-null  int64
 16  full_flat_type             16737 non-null  object
 17  address                    16737 non-null  object
 18  floor_area_sqft            16737 non-null  float64
 19  price_per_sqft             16737 non-null  float64
 20  hdb_age                    16737 non-null  int64
 21  max_floor_lvl              16737 non-null  int64
 22  year_completed             16737 non-null  int64
 23  residential                16737 non-null  int64
 24  commercial                 16737 non-null  int64
 25  market_hawker              16737 non-null  int64
 26  multistorey_carpark        16737 non-null  int64
 27  precinct_pavilion          16737 non-null  int64
 28  total_dwelling_units       16737 non-null  int64
 29  1room_sold                 16737 non-null  int64
 30  2room_sold                 16737 non-null  int64
 31  3room_sold                 16737 non-null  int64
 32  4room_sold                 16737 non-null  int64
 33  5room_sold                 16737 non-null  int64
 34  exec_sold                  16737 non-null  int64
 35  multigen_sold              16737 non-null  int64
 36  studio_apartment_sold      16737 non-null  int64
 37  1room_rental               16737 non-null  int64
 38  2room_rental               16737 non-null  int64
 39  3room_rental               16737 non-null  int64
 40  other_room_rental          16737 non-null  int64
 41  postal                     16737 non-null  object
 42  latitude                   16737 non-null  float64
 43  longitude                  16737 non-null  float64
 44  planning_area              16737 non-null  object
 45  mall_nearest_distance      16653 non-null  float64
 46  mall_within_500m           16737 non-null  float64
 47  mall_within_1km            16737 non-null  float64
 48  mall_within_2km            16737 non-null  float64
 49  hawker_nearest_distance    16737 non-null  float64
 50  hawker_within_500m         16737 non-null  float64
 51  hawker_within_1km          16737 non-null  float64
 52  hawker_within_2km          16737 non-null  float64
 53  hawker_food_stalls         16737 non-null  int64
 54  hawker_market_stalls       16737 non-null  int64
 55  mrt_nearest_distance       16737 non-null  float64
 56  mrt_name                   16737 non-null  object
 57  bus_interchange            16737 non-null  int64
 58  mrt_interchange            16737 non-null  int64
 59  mrt_latitude               16737 non-null  float64
 60  mrt_longitude              16737 non-null  float64
 61  bus_stop_nearest_distance  16737 non-null  float64
 62  bus_stop_name              16737 non-null  object
 63  bus_stop_latitude          16737 non-null  float64
 64  bus_stop_longitude         16737 non-null  float64
 65  pri_sch_nearest_distance   16737 non-null  float64
 66  pri_sch_name               16737 non-null  object
 67  vacancy                    16737 non-null  int64
 68  pri_sch_affiliation        16737 non-null  int64
 69  pri_sch_latitude           16737 non-null  float64
 70  pri_sch_longitude          16737 non-null  float64
 71  sec_sch_nearest_dist       16737 non-null  float64
 72  sec_sch_name               16737 non-null  object
 73  cutoff_point               16737 non-null  int64
 74  affiliation                16737 non-null  int64
 75  sec_sch_latitude           16737 non-null  float64
 76  sec_sch_longitude          16737 non-null  float64
 77  postal_sector              16737 non-null  object
 78  dist_CBD                   16737 non-null  float64
dtypes: float64(26), int64(37), object(16)
memory usage: 10.1+ MB